.projects-container{
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding:73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    overflow: auto; /* confirm it's intended */
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        border-radius: 10px;
    }
    padding: 20px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.projects-title{
    color:#fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.project-title{
  color: #fff;

}
.project-content{
  color: #fff;
}
.card{
  background-color: rgb(0, 0, 0);
  margin-bottom: 5px;
  margin-right: 100px;
  border: 1px solid white;
  border-radius: 10px;
  height: 150px;
  cursor: pointer;
  margin-top: 40px;
}
.grid{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  margin-top: 40px;
  gap:30px;
  height: 1000px;
}
.card:hover{
  transform: scale(1.32,1.45);
}
.panel{
  background-color: rgb(0, 0, 0) ;
  width: 85%;
  height: 600px;
  position: fixed;
  top:80px;
  left: 140px;
  
  z-index: 1000;
  border: 1px solid white;
  opacity: 80%;
  
}

.img {
  width: 25px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
  
  
}

.panel-project-title{
  color: #fff;
  display: flex;
  justify-content: center;
}
